# aws-traineeship

./: .gitignore  README.md  package.json
cloudformation/: github_user.yaml  (+1 more)
labs/1-elastic-beanstalk/application/: .gitignore  Procfile  build.sh  pom.xml
labs/1-elastic-beanstalk/application/src/main/java/com/axxes/traineeship/photoalbum/: PhotoAlbumApplication.java
labs/1-elastic-beanstalk/application/src/main/java/com/axxes/traineeship/photoalbum/album/entity/: Album.java
labs/1-elastic-beanstalk/application/src/main/java/com/axxes/traineeship/photoalbum/album/repository/: AlbumRepository.java  AlbumRepositoryImpl.java
labs/1-elastic-beanstalk/application/src/main/java/com/axxes/traineeship/photoalbum/album/service/: AlbumService.java  AlbumServiceImpl.java  ShareService.java
labs/1-elastic-beanstalk/application/src/main/java/com/axxes/traineeship/photoalbum/image/entity/: AlbumImage.java  Image.java
labs/1-elastic-beanstalk/application/src/main/java/com/axxes/traineeship/photoalbum/image/repository/: ImageRepository.java  ImageRepositoryImpl.java
labs/1-elastic-beanstalk/application/src/main/java/com/axxes/traineeship/photoalbum/image/service/: ImageStorageService.java  ImageTagService.java  S3StorageService.java
labs/1-elastic-beanstalk/application/src/main/java/com/axxes/traineeship/photoalbum/rest/: AlbumController.java  ImageController.java
labs/1-elastic-beanstalk/application/src/main/java/com/axxes/traineeship/photoalbum/share/: ShareConsumer.java  ShareConsumerImpl.java  ShareListener.java  ShareListenerImpl.java
labs/1-elastic-beanstalk/application/src/main/java/com/axxes/traineeship/photoalbum/share/entity/: ShareMessage.java  SqsMessage.java
labs/1-elastic-beanstalk/application/src/main/java/com/axxes/traineeship/photoalbum/tags/: RekognitionTagsListener.java  TagsListener.java
labs/1-elastic-beanstalk/application/src/main/resources/: application.properties
labs/1-elastic-beanstalk/application/src/test/java/com/axxes/traineeship/photoalbum/: PhotoAlbumApplicationTests.java
(+49 files in other folders)
