images.s3.bucket=robs-photo-album-2-imagesbucket-b7pbnwijphnc
#albums.dynamodb.table=robs-photo-album-albums-dev
#images.dynamodb.table=robs-photo-album-images-dev
#images.share.topic=arn:aws:sns:eu-west-1:040506089782:robs-backend-application-ShareTopic-VDP7GFEYXKE7
#images.share.queue=https://sqs.eu-west-1.amazonaws.com/040506089782/robs-photo-album-share-dev
