images.s3.bucket=robs-photo-album-2-imagesbucket-b7pbnwijphnc
albums.dynamodb.table=robs-photo-album-2-albums-dev
images.dynamodb.table=robs-photo-album-2-images-dev
images.share.topic=arn:aws:sns:eu-west-1:040506089782:robs-photo-album-2-ShareTopic-1HAM4S03AZSM7
images.share.queue=https://sqs.eu-west-1.amazonaws.com/040506089782/robs-photo-album-2-share-dev
