images.s3.bucket=rob-test-please-work-imagesbucket-165jqrnucgnnr
albums.dynamodb.table=rob-test-please-work-albums-dev
images.dynamodb.table=rob-test-please-work-images-dev
images.share.topic=arn:aws:sns:eu-west-1:084518896710:rob-test-please-work-ShareTopic-ueeXBzlhap24
images.share.queue=https://sqs.eu-west-1.amazonaws.com/084518896710/rob-test-please-work-share-dev
